# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_dir: ../data

listen_address: 127.0.0.1

storage_engines:
  - name: AOSE
    enabled: true
    parameters: {
        # key1: v1,
        # key2: v2,
    }

transaction_engines:
  - name: AOTE
    enabled: true
    parameters: {
        redo_log_dir: redo_log
    }

sql_engines:
  - name: Lealone
    enabled: true
    parameters: {
        # key1: v1,
        # key2: v2,
    }

protocol_server_engines:
  - name: TCP
    enabled: true
    parameters: {
        port: 7210,
        trace: false,
        allow_others: true,
        daemon: false,
        ssl: false
    }
  - name: P2P
    enabled: false
    parameters: {
        port: 7211,
        ssl: false
    }

server_encryption_options:
    keystore: conf/.keystore
    keystore_password: lealone
    truststore: conf/.truststore
    truststore_password: lealone

cluster_config:
    cluster_name: Test Cluster
    endpoint_snitch: SimpleSnitch
    dynamic_snitch: true
    request_timeout_in_ms: 10000

    seed_provider:
        name: SimpleSeedProvider
        parameters: {
            seeds: "127.0.0.1"
        }

    replication_strategy:
        name: SimpleStrategy
        parameters: {
            replication_factor: 3
        }

    # replication_strategy:
    #     name: NetworkTopologyStrategy
    #     parameters: {
    #         dc1: 1,
    #         dc2: 2
    #     }
